:root{
    /* background: linear-gradient(140deg, steelblue 55%, ivory 55%); */
    /* background: linear-gradient(red 0%, orange 25%, yellow 50%, green 75%, blue 100%); */
    background:linear-gradient(170deg, rgb(17, 83, 128) 19.9%, rgb(245, 245, 235) 20.1%);
    font-family: sans-serif;
   /* // margin-left: 15px; */
}

.container{ 

    display:flex;    
    justify-content: center;
    margin: 15 -5px;
    /* border: 2px solid black; */
    border-radius: 2px; 
    
    /* overflow:visible;  */
}

#about-me{
    padding-top: -5px;
    font-size:14px;
}

h1{
    margin-left:-5px;
    color:white;
    text-shadow:2px 2px 2px black;

}
h2{
   margin-bottom: 5px;
}

#profile{
    box-shadow: 3px 3px 5px;
    clip-path: inset(0px -15px -15px 0px);
}

#small-icon{
    height: 24px;
    float: right;
    padding-left: 3px;  
}
#small-icon-left{
    height: 24px;
    padding: 3px; 
}


#med-icon{
    height: 50px;
}

#header{
    padding: 5px;
    padding-left:15px; 
    padding-right: 15px;
    background-color: white;
    height: 200px;  
    box-shadow: 3px 3px 5px;
    width: 400px;
}

#spacer{
    padding:25px;
}

#spacer2{
    padding:15px;
}

.header-name{
    position:absolute;
    top: 150px; 
    transform:translate(10%, 200%);
}

.containerBody{ 
    display:flex;    
    padding-top: 20px;
    justify-content: center;
    flex-direction: column;
}

.portfolio{
    text-align: center;
}   


.containerProject{
    display:grid;
    justify-content: center;
    grid-gap: 30px;
    grid: repeat(2, 320px) / repeat(2, 300px);
}

.project{
    border: 1px solid black;
    background-color: white; 
    box-shadow: 3px 3px 5px;
    display:grid;
}

#frameworks{
    border: 1px solid black;
    background-color: white; 
    margin:auto;
    margin-top: 5px;
    margin-bottom: 5px;
    justify-content: center;
    padding:5px;
    box-shadow: 3px 3px 5px;
    max-width: 300px;
    display:grid;
}


.project-descrip{
    margin-top: -30px;
    padding:10px; 
}

.project-img{
    width:298px;
    height: 220px;
    object-fit:cover;

}

.project-text{
    margin-top: 15px;
    font-size: 14px;

}

#footer{
    margin-left: -20px;
    margin-right:-20px;
    margin-bottom: -30px;
    background-color:  rgb(17, 83, 128);
    color:white; 
    display:grid;
    grid-template-columns: auto 300px 300px auto ;
    grid-template-rows: 250px;
}

#footer-image{
    padding:15px; 
    width:300px;
}

#footer-text{
    /* margin-left: 60px; */
    padding:0px;
}

#contact-me{
    padding-top:15px;
}
#contact{
    /* margin: auto; 
    width: 50%; */
    padding:5px;
    margin-bottom: 0px;
    font-size:12px;

}